VITE_APIKEY  = AIzaSyCSKhkdRQLeBvuSRnr2sO_1IXlI42wo1nE
VITE_AUTHDOMAIN = cuisinecraft-hub-restaurant.firebaseapp.com
VITE_PROJECTID = cuisinecraft-hub-restaurant
VITE_STORAGEBUCKET = cuisinecraft-hub-restaurant.appspot.com
VITE_MESSAGINGSENDERID = 846322275342
VITE_APPIDVITE_ = 1:846322275342:web:08d01dd33134103731985f

VITE_recapthaSiteKey = 6Lfv_lgpAAAAAIdVbA4ch5QKQPHn_JaUAofsNx58

VITE_IMAGE_HOSTING_KEY = 8763d54855a12360ce866fa4a645f4b6
VITE_PAYMENT_GATEWAY = pk_test_51OnjAtCkA8BLE9n2DKqwyZ6fNKJWGLxDaRRQp5PtBoO3NFM4kmfiG1V7BSMGyyoq0P4aUElGmNIae7sLrTGpyoAU00T06Ju0MY